@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';



.header {
    padding: 45px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list {
        display: flex;
    }

    &__item+.header__item {
        margin-left: 34px;
    }

    &__link {
        color: #436372;
        @extend %rubik-500;
        transition: all .5s;
    }
    &__link:hover {
        color: $bg;
    }
}

.user-nav {
    display: flex;

    &__search {
        width: 51px;
        height: 51px;
        background-color: #edf1f4;
        border-radius: 50%;
        margin-right: 20px;
        position: relative;
        transition: all .5s;
        &:hover{
            background-color: $bg;
        }
        & img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    
    &__inner {
        width: 178px;
        height: 54px;
        border-radius: 25px;
        background-color: #fcd7b6;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &__favourite svg {
        padding: 20px 30px 12px 40px;
        transition: all .3s;
    }
    &__favourite svg:hover{
        path{
            fill: #fff;
        }
    }
    
    &__cart svg {
        padding: 20px 40px 12px 30px;
        transition: all .3s;
    }
    &__cart svg:hover{
        path{
            fill: #fff;
        }
    }

    &__menu {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-color: #a3bbc8;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .5s;
        &:hover{
            background-color: $bg;
        }
    }

    &__favourite {
        position: relative;
    }
    &__favourite::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 32px;
        background-color: #fff;
        transform: translateY(-50%);
    }
    &__num-left {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        color: $black;
        top: 10px;
        right: 21px;
        text-align: center;
        line-height: 16px;
        font-size: 10px;

    }
    &__cart {
        position: relative;
    }

    &__num-right {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        color: $black;
        top: 10px;
        right: 30px;
        text-align: center;
        line-height: 16px;
        font-size: 10px;
    }
}


.slider {
    &__inner {
        background-color: $bg;
        padding: 98px 154px 80px 160px;
    }

    &__item {
        display: flex !important;
        justify-content: space-between;
    }

    &__title {
        padding-top: 118px;
        font-size: 72px;
        line-height: 80px;
        color: $default;
        @extend %rubik-500;
        margin-bottom: 30px;
        max-width: 445px;
    }

    &__text {
        color: #436372;
        font-size: 18px;
        @extend %rubik-400;
        margin-bottom: 42px;
        max-width: 400px;
    }

    &__link {
        @extend %btn;
        position: relative;
        transition: all .5s;
        & svg{
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
    }
    &__link:hover {
        background-color: $default;
    
    }
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin-bottom: -40px;

    li {
        padding: 0 6px;

        button {
            border: none;
            font-size: 11px;
            background-color: #fde3cc;
            color: #667983;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        &.slick-active button {
            background-color: #fff;
            color: $default;
        }
    }

}

/*------------------------inf0---------------------*/

.info{
    &__inner{
        background-color: #fef7f0;
        display: flex;
    }
    &__item{
        position: relative;
        padding: 45px 70px 45px 143px;
        max-width: 33,33%;
    }
     &__item + .info__item {
        border-left: 1px solid #e8e4df;
    }
    
    &__item::before{
        content: "";
        position: absolute;
        top: 45px;
        left: 82px;   
    }

    &__item:nth-child(1):before{
        background-image: url(../images/icons/info-24.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 62px;
        height: 62px;
    }
    &__item:nth-child(2):before{
        background-image: url(../images/icons/info-van.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 62px;
        height: 62px;
    }
    &__item:nth-child(3):before{
        background-image: url(../images/icons/info-card.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 62px;
        height: 62px;
    }
    &__title{
        @extend %dmsans-700;
        font-size: 18px;
        line-height: 40px;
        color: #414141;
        max-width: 220px;
        padding-left: 22px;
    }
   
    &__text{
        @extend %dmsans-400;
        font-size: 16px;
        line-height: 40px;
        color: #585858;
        max-width: 245px;
        padding-left: 22px;
    }
}


/*-------------------video-----------------------*/
.video{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__popup{
        position: relative;
        z-index: 1;
    }
    &__popup::before{
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #b6bdbe;
        z-index: -1;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.5;
        transition: all 0.3s linear 0s;
        // animation-name: btn-shadow;
        // animation-duration: 3s;
        // animation-iteration-count: infinite;
        // animation-timing-function: linear;
        // animation-delay: 0.8s;
        animation: btn-shadow 3s linear infinite 0.8s;
    }
}
@keyframes btn-shadow {
    from {
        transform: translate(-50%, -50%) scale(0.8);
      }
      to {
        transform: translate(-50%, -50%) scale(1.5);
      }
}

/*--------------------partners------------------------*/

.partners{
    background-color: #fef7f0;
    padding: 260px 0 84px;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}








/*----------------------footer-------------------*/

.footer-top{
    padding: 75px 0;
    border-bottom: 1px solid #dae4e9;
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__title{
        text-transform: uppercase;
        color: #1f2044;
        line-height: 21px;
        @extend %dmsans-700;
        padding-top: 10px;
        margin-bottom: 30px;
    }
    &__link,
    &__text,
    &__address,
    &__phone,
    &__email{
        color: #7b7b7b;
        @extend %rubik-400;
        font-size: 14px;
        line-height: 32px;
    }
    &__address,
    &__phone,
    &__email{
        display: inline-block;
    }
    &__link,
    &__phone,
    &__email{
        transition: all .3s;
        &:hover{
            color: $bg;
        }
    }
    &__text{
        margin-bottom: 30px;
    }
    &__form{
        display: flex;
        width: 100%;
    }
    &__input{
        background-color: $bg;  
        padding: 12px 16px;
        border: none;
        &::placeholder{
            color: #234969;
            @extend %dmsans-400;
            font-size: 12px;
            line-height: 1.2;   
        }
    }
    &__btn{
        background-color: $accent;
        padding: 13px 18px 13px 15px;
        color: #fff;
        @extend %dmsans-400;
        line-height: 1.5;
        border: none;
        cursor: pointer;
        transition: all .3s;
        &:hover{
            background-color: #243f4d;
        }      
    }
}
.logo-bottom{
    margin-bottom: 23px;
    display: block;
}
.item-contacts{
    width: 225px;
    margin-right: 70px;
}
.item-info{
    width: 200px;
    margin-right: 70px;
}
.item-form{
    max-width: 270px;
    width: 100%;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 1;
    color: #7b7b7b;
    padding: 32px 0 38px;
    &__list{
        display: flex;
    }
    &__item{
        padding-left: 16px;
    }
    &__item + .footer-bottom__item{
        margin-left: 16px;
        // margin-right: 16px;
        border-left: 2px solid #7b7b7b;
    }
    &__link{
        transition: all .3s;
        &:hover{
            color: $bg;
        }
    }
}



@import 'media';